# ----------------------------------------------------------------------------------------------------------------------
# The opponent is a psyonix made bot and doesn't need a config, but we can still name and style it
# ----------------------------------------------------------------------------------------------------------------------

[Locations]
looks_config = gloveAppearance.cfg
name = BotCar
