# ------------------------------------------------------------------------
# Example config from https://github.com/RLBot/RLBot/blob/master/rlbot.cfg
# ------------------------------------------------------------------------

[RLBot Configuration]
# A path to the extension file we want to load
extension_path = None
# networking_role = remote_rlbot_client
# network_address = 127.0.0.1
launcher_preference = steam

[Team Configuration]
# Changes Blue team color, use 0 to use default color
Team Blue Color = 0
# Changes the Team name to use instead of 'Blue'
Team Blue Name = BlueTest
# Changes Blue team color, use 0 to use default color
Team Orange Color = 0
# Changes the Team name to use instead of 'Orange'
Team Orange Name = OrangeTest

[Match Configuration]
# Number of bots/players which will be spawned.  We support up to max 64.
num_participants = 2
# What game mode the game should load.
# Accepted values are "Soccer", "Hoops", "Dropshot", "Hockey", "Rumble", "Heatseeker", "Gridiron"
game_mode = Soccer
# Which map the game should load into. For options, see:
# https://github.com/RLBot/RLBot/blob/master/src/main/python/rlbot/parsing/match_settings_config_parser.py#L40-L78
game_map = NeonFields
# Automatically skip replays after a goal. Also stops match replays from being saved.
skip_replays = False
# Skip the kickoff countdown
start_without_countdown = False
# What should we do if you click run while a match is already in progress?
existing_match_behavior = Restart
# If True, the framework will wait for outputs from all bots before advancing to the next frame.
enable_lockstep = False
enable_rendering = True
enable_state_setting = True
auto_save_replay = False

# All mutator options are the same as in-game
[Mutator Configuration]
Match Length = 5 Minutes
Max Score = Unlimited
Overtime = Unlimited
Series Length = Unlimited
Game Speed = Default
Ball Max Speed = Default
Ball Type = Default
Ball Weight = Default
Ball Size = Default
Ball Bounciness = Default
Boost Amount = Default
Rumble = None
Boost Strength = 1x
Gravity = Default
Demolish = Default
Respawn Time = 1 Second

[Participant Configuration]
# The location of the configuration file for your agent here.
# Only total_num_participants config files will be read!
# Everything needs a config, even players and default bots.
# We still set loadouts and names from config!
participant_config_0 = gloveBot.cfg
participant_config_1 = opponentBot.cfg

# Which team the player should be on:
# team 0 (blue) shoots on positive goal, team 1 (orange) shoots on negative goal
participant_team_0 = 0
participant_team_1 = 1

# Accepted values are "human", "rlbot", "psyonix" and "party_member_bot"
# You can have up to 4 local players and they must
# be activated in game or it will crash.
# If no player is specified you will be spawned in as spectator!
# human - not controlled by the framework
# rlbot - controlled by the framework
# psyonix - default bots (skill level can be changed with participant_bot_skill
# party_member_bot - controlled by an rlbot but the game detects it as a human
participant_type_0 = rlbot
participant_type_1 = psyonix

# If participant is a bot and not RLBot controlled, this value will be used to set bot skill.
# 0.0 is Rookie, 0.5 is pro, 1.0 is all-star.  You can set values in-between as well.
participant_bot_skill_0 = 1.0
participant_bot_skill_1 = 0.5

# A path to a loadout config file which will override the path in the agent config
# Use None to extract the path from the agent config
participant_loadout_config_0 = None
participant_loadout_config_1 = None


[Scripts]
# script_config_0=src/test/python/agents/script/sample_script.cfg
# script_config_1=src/test/python/agents/script/sample_script.cfg
# script_config_2=None
